cameraApp2/MainPage.xaml

<Page
    x:Class="CameraCOT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraCOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >



        <!--<canvas:CanvasControl x:Name="canvas" Margin="689,0,105,581" CreateResources="canvas_CreateResources"/>-->
        <!--<Grid>
            <FontIcon x:Name="CenterIcon"  Width="40" Glyph="&#xE711;" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                <FontIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Grid>-->
        <StackPanel x:Name="CenterIcon1" VerticalAlignment="Top" Margin="0,360,0,0" HorizontalAlignment="Center" Visibility="Collapsed" >
            <FontIcon x:Name="CenterIcon"  Width="40" Glyph="&#xE711;" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                <FontIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </StackPanel>


        <CaptureElement x:Name="PreviewControl" Stretch="Uniform"/>

        <CaptureElement x:Name="PreviewControlDouble1" Height="720" VerticalAlignment="Center" Margin="0,0,640,0" />
        <CaptureElement x:Name="PreviewControlDouble2" Height="720" VerticalAlignment="Center" Margin="640,0,0,0"/>


        <Image x:Name="imageElement" Margin="18,24,104,18" />
        <Image x:Name="imageElementNote" Margin="671,189,147,27" />

        <!-- <canvas:CanvasControl Width="500" Height="300" x:Name="canv"
            Draw="CanvasControl_Draw" CreateResources="CanvasControl_CreateResources" ClearColor="LightGray"/>-->



        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <!--<Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>-->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"/>

            <Button x:Name="plusFlashButton" Click="plusFlashButton_Click" Width="40">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE948;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
            <!--<Slider x:Name="flashSlider" Background="#66FFFFFF"  ValueChanged="flashSlider_ValueChanged" Maximum="1199" StepFrequency="5" Value="600" Height="32" Width="80"  />-->
            <ProgressBar x:Name="pbFlashPower" Value="600" Maximum="1199" Height="10" Width="93"/>
            <Button x:Name="minusFlashButton" Click="minusFlashButton_Click" Width="40">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE949;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>


            <Button x:Name="plusFlashButtonEndo" Click="plusFlashButtonEndo_Click" Width="40" Visibility="Collapsed">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE948;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
            <!--<Slider x:Name="flashSlider" Background="#66FFFFFF"  ValueChanged="flashSlider_ValueChanged" Maximum="1199" StepFrequency="5" Value="600" Height="32" Width="80"  />-->
            <ProgressBar x:Name="pbFlashPowerEndo" Value="600" Maximum="1000" Height="10" Width="93" Visibility="Collapsed"/>
            <Button x:Name="minusFlashButtonEndo" Click="minusFlashButtonEndo_Click" Width="40" Visibility="Collapsed">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE949;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>


            <!--<ToggleSwitch x:Name="flashSwitch" Width="80" Height="40"/>-->

            <Button x:Name="buttonFlash" Click="buttonFlash_Click" Width="70" Height="70">
                <Grid>
                    <FontIcon x:Name="FlashIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE945;" RenderTransformOrigin="0.5,0.5" Foreground="Yellow">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="NotFlashIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xE945;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <Button x:Name="buttonFlashEndo" Click="buttonFlashEndo_Click" Width="70" Height="70" Visibility="Collapsed">
                <Grid>
                    <FontIcon x:Name="FlashIconEndo" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Height="40" Glyph="&#xE945;" RenderTransformOrigin="0.5,0.5" Foreground="Yellow" VerticalAlignment="Top">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="NotFlashIconEndo" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xE945;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <!--<Button x:Name="voidButton"  Width="1" Height="1" Visibility="Visible" Opacity="0"/>-->


            <Button x:Name="PhotoButton" Click="PhotoButton_Click" Width="70" Height="70">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button x:Name="VideoButton" Click="VideoButton_Click" Width="70" Height="70">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="PauseVideoButton" Click="PauseVideoButton_Click" Width="70" Height="70" Visibility="Collapsed">
                <Grid>
                    <FontIcon x:Name="PauseIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xEDB4;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="ResumeIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xEDB5;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>


        </StackPanel>

        <StackPanel x:Name="termoPanel" VerticalAlignment="Center" Margin="0,0,140,0" HorizontalAlignment="Right" Width="100 " Visibility="Collapsed">
            <TextBox x:Name="textBoxTmax" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Tmax" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="105" FontSize="36"/>
            <Image Source="Assets/lepton_color_map_fusion.png" Margin="0,0,0,0" Height="350" Width="80" />
            <TextBox x:Name="textBoxTmin" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Tmin" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="105" FontSize="36"/>
            <TextBox x:Name="textBoxTpoint" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Tmin" TextWrapping="Wrap" Visibility="Collapsed" VerticalAlignment="Top" Height="55" Width="105" FontSize="36"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button  x:Name="mainCameraButton" Content="MAIN" Click="mainCameraButton_Click" MaxHeight="40" MaxWidth="42" />

            <Button x:Name="endoCameraButton" Content="ENDO" Click="endoCameraButton_Click"  MaxHeight="40" MaxWidth="42"/>

            <Button x:Name="termoCameraButton" Content="TERMO" Click="termoCameraButton_Click"  MaxHeight="40" MaxWidth="40"/>

            <Button x:Name="doubleCameraButton" Content="DOUBLE" Click="doubleCameraButton_Click"  MaxHeight="40" MaxWidth="40" Visibility="Collapsed" />


        </StackPanel>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="runMeasure" Click="runMeasure_Click" Visibility="Collapsed">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Play"/>
                </Viewbox>
            </Button>

            <Button x:Name="readSettings" Click="ReadSettings_Click" Visibility="Collapsed">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Read"/>
                </Viewbox>
            </Button>

            <Button x:Name="notesButton" Click="NotesButton_Click">
                <Grid>
                    <FontIcon x:Name="notesButtonIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE70B;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <!--<ComboBox Name="PreviewSettings" PlaceholderText="Preview Settings" SelectionChanged="PreviewSettings_Changed"/>-->

            <ProgressRing x:Name="progressRing" Width="80" Height="80" RequestedTheme="Dark"/>
            <TextBlock x:Name="textInfo" Text="Подождите, идет калибровка" TextWrapping="Wrap" Width="188" FontSize="24" TextAlignment="Center" Foreground="PaleTurquoise" Height="71" Visibility="Collapsed"/>

        </StackPanel>


        <StackPanel x:Name="panelNotes" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,99,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="MinWidth" Value="60"/>
                    <Setter Property="MinHeight" Value="60"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="buttonClearNotes" Click="ButtonClearNotes_Click" Visibility="Collapsed">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE74D;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <Button x:Name="buttonUpNotes" Click="ButtonUpNotes_Click">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE72B;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <TextBox x:Name="textBlockNotes" Height="71" Width="500" FontSize="18"/>



            <Button x:Name="buttonDownNotes" Click="buttonDownNotes_Click">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE72A;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>



            <Button x:Name="buttonSetNotes" Click="ButtonSetNotes_Click">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xEB97;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

        </StackPanel>


        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>



        </StackPanel>

        <TextBox x:Name="textBoxInfo" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="186,214,0,0" Text="Diagnostic information" TextWrapping="Wrap" VerticalAlignment="Top" Height="331" Width="315"/>
        <Frame x:Name="ScenarioFrame" Margin="264,360,640,140"/>

        <Button x:Name="getScenarioSettings" Click="getScenarioSettings_Click" Margin="0,0,31,10" VerticalAlignment="Bottom" Width="30" Height="23" HorizontalAlignment="Right" >
            <Viewbox MaxHeight="20" MaxWidth="20">
                <SymbolIcon Symbol="Setting"/>
            </Viewbox>
        </Button>
        <TextBlock x:Name="recordTimeTextBox" Text="" TextWrapping="Wrap" FontSize="28" TextAlignment="Center" Visibility="Collapsed" Margin="0,10,190,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        <TextBlock x:Name="Rec" Text="Rec" TextWrapping="Wrap" FontSize="28" TextAlignment="Center" Foreground="Red" Visibility="Collapsed" Margin="0,10,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>


    </Grid>
</Page>
