cameraApp2/MainPage.xaml

<Page
    x:Class="CameraCOT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraCOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <!-- <Image Source="C:\temp\CameraPhoto.jpg" />  -->

        <!-- <canvas:CanvasControl x:Name="canvas" Margin="689,0,105,581" CreateResources="canvas_CreateResources"/>  -->

        <CaptureElement x:Name="PreviewControl" Stretch="Uniform"/>

        <CaptureElement x:Name="PreviewControlDouble1" HorizontalAlignment="Left" Width="640" Height="720" VerticalAlignment="Center" />
        <CaptureElement x:Name="PreviewControlDouble2" Height="720" VerticalAlignment="Center" HorizontalAlignment="Right" Width="640"/>


        <Image x:Name="imageElement" Margin="18,24,104,18" />
        <Image x:Name="imageElementNote" Margin="671,189,147,27" />

        <!-- <canvas:CanvasControl Width="500" Height="300" x:Name="canv"
            Draw="CanvasControl_Draw" CreateResources="CanvasControl_CreateResources" ClearColor="LightGray"/>-->



        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <!--<Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>-->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"/>
            <Button x:Name="plusFlashButton" Click="plusFlashButton_Click" Width="40">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE948;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
            <!--<Slider x:Name="flashSlider" Background="#66FFFFFF"  ValueChanged="flashSlider_ValueChanged" Maximum="1199" StepFrequency="5" Value="600" Height="32" Width="80"  />-->
            <ProgressBar x:Name="pbFlashPower" Value="600" Maximum="1199" Height="10" Width="93"/>
            <Button x:Name="minusFlashButton" Click="minusFlashButton_Click" Width="40">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE949;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>

            <!--<ToggleSwitch x:Name="flashSwitch" Width="80" Height="40"/>-->

            <Button x:Name="buttonFlash" Click="buttonFlash_Click" Width="70" Height="70">
                <Grid>
                    <!-- <Ellipse x:Name="FlashIcon" Fill="Yellow" Width="20" Height="20"/> -->
                    <FontIcon x:Name="FlashIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Height="40" Glyph="&#xE706;" RenderTransformOrigin="0.5,0.5" Foreground="Yellow" VerticalAlignment="Top">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="NotFlashIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xEC8A;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <!--<Ellipse x:Name="NotFlashIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>-->
                </Grid>
            </Button>

            <!--<Button x:Name="voidButton"  Width="1" Height="1" Visibility="Visible" Opacity="0"/>-->


            <Button x:Name="PhotoButton" Click="PhotoButton_Click" Width="70" Height="70">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button x:Name="VideoButton" Click="VideoButton_Click" Width="70" Height="70">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>


        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button  x:Name="mainCameraButton" Content="MAIN" Click="mainCameraButton_Click" MaxHeight="40" MaxWidth="40" />

            <Button x:Name="endoCameraButton" Content="ENDO" Click="endoCameraButton_Click"  MaxHeight="40" MaxWidth="40"/>

            <Button x:Name="termoCameraButton" Content="TERMO" Click="termoCameraButton_Click"  MaxHeight="40" MaxWidth="40"/>

            <Button x:Name="doubleCameraButton" Content="DOUBLE" Click="doubleCameraButton_Click"  MaxHeight="40" MaxWidth="40"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="runMeasure" Click="runMeasure_Click">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Play"/>
                </Viewbox>
            </Button>

            <ComboBox Name="PreviewSettings" PlaceholderText="Preview Settings" SelectionChanged="PreviewSettings_Changed"/>

            <ProgressRing x:Name="progressRing" Width="80" Height="80" RequestedTheme="Dark"/>
            <TextBlock x:Name="textInfo" Text="Подождите, идет калибровка" TextWrapping="Wrap" Width="188" FontSize="24" TextAlignment="Center" Foreground="PaleTurquoise" Visibility="Visible" Height="71"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>



        </StackPanel>

        <TextBox x:Name="textBoxInfo" HorizontalAlignment="Left" Margin="186,214,0,0" Text="Diagnostic information" TextWrapping="Wrap" VerticalAlignment="Top" Height="331" Width="315"/>
        <Frame x:Name="ScenarioFrame" Margin="264,360,640,140"/>

        <Button x:Name="getScenarioSettings" Click="getScenarioSettings_Click" Margin="0,0,35,88" VerticalAlignment="Bottom" Width="30" Height="23" HorizontalAlignment="Right" >
            <Viewbox MaxHeight="20" MaxWidth="20">
                <SymbolIcon Symbol="Setting"/>
            </Viewbox>
        </Button>
        <TextBlock x:Name="Rec" Text="Rec" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="Red" Visibility="Collapsed" Margin="0,10,127,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>


    </Grid>
</Page>
