cameraApp2/MainPage.xaml

<Page
    x:Class="CameraCOT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraCOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="clientListBox" Margin="184,256,828,250" Visibility="Collapsed"/>

        <StackPanel x:Name="CenterIcon1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Height="0" Width="0" >
            <FontIcon x:Name="CenterIcon"  Width="40" Glyph="&#xE711;" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                <FontIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </StackPanel>

        <StackPanel x:Name="StartingTextBox" Orientation="Horizontal"   VerticalAlignment="Top" HorizontalAlignment="Center"  Visibility="Collapsed" Margin="0,200,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>
            <Button  Content="Ожидайте"  FontSize="40"  Width="240" Height="70"/>
        </StackPanel>


        <CaptureElement x:Name="PreviewControl" Stretch="Uniform"/>

        <!--<CaptureElement x:Name="PreviewControlDouble1"  VerticalAlignment="Center" Stretch="Uniform" Margin="160,0,0,0" HorizontalAlignment="Left" Width="640" Height="0"  />
        <CaptureElement x:Name="PreviewControlDouble2"  VerticalAlignment="Center" Stretch="Uniform" Margin="640,0,0,0" HorizontalAlignment="Left" Width="640" Height="0" />-->

        <!--<Image x:Name="img" Width="500" Height="300"></Image>-->

        <CaptureElement x:Name="PreviewControlDouble1"  VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform" Margin="0,0,640,0"  />
        <CaptureElement x:Name="PreviewControlDouble2"  VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="640,0,0,0"  />

        <Image x:Name="imageElement" Margin="18,24,104,18" />
        <Image x:Name="imageElementNote" Margin="671,189,147,27" />

        <!-- <canvas:CanvasControl Width="500" Height="300" x:Name="canv"
            Draw="CanvasControl_Draw" CreateResources="CanvasControl_CreateResources" ClearColor="LightGray"/>-->



        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Height="550" Width="93">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,17"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <!--<Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>-->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"/>

            <Button x:Name="MicrophoneButton" Click="MicrophoneButton_Click" Width="40" Height="50" Visibility="Visible" ToolTipService.ToolTip="Для получения списка голосовых команд скажите 'Помощь'">
                <Grid>
                    <FontIcon x:Name="MicOn" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Glyph="&#xEC71;" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="MicOff" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Height="20" Glyph="&#xF781;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>


            <Button x:Name="plusFlashButton" Click="plusFlashButton_Click" Width="40">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE948;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
            <!--<Slider x:Name="flashSlider" Background="#66FFFFFF"  ValueChanged="flashSlider_ValueChanged" Maximum="1199" StepFrequency="5" Value="600" Height="32" Width="80"  />-->
            <ProgressBar x:Name="pbFlashPower" Value="600" Maximum="1199" Height="10" Width="93"/>
            <Button x:Name="minusFlashButton" Click="minusFlashButton_Click" Width="40">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE949;" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>


            <Button x:Name="plusFlashButtonEndo" Click="plusFlashButtonEndo_Click" Width="40" Visibility="Collapsed">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE948;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
            <!--<Slider x:Name="flashSlider" Background="#66FFFFFF"  ValueChanged="flashSlider_ValueChanged" Maximum="1199" StepFrequency="5" Value="600" Height="32" Width="80"  />-->
            <ProgressBar x:Name="pbFlashPowerEndo" Value="20" Maximum="30" Minimum="0" Height="10" Width="93" Visibility="Collapsed"/>
            <Button x:Name="minusFlashButtonEndo" Click="minusFlashButtonEndo_Click" Width="40" Visibility="Collapsed">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Height="20" Glyph="&#xE949;" RenderTransformOrigin="0.5,0.5" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>


            <!--<ToggleSwitch x:Name="flashSwitch" Width="80" Height="40"/>-->

            <Button x:Name="buttonFlash" Click="buttonFlash_Click" Width="70" Height="70">
                <Grid>
                    <FontIcon x:Name="FlashIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE945;" RenderTransformOrigin="0.5,0.5" Foreground="Yellow">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="NotFlashIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xE945;" Foreground="Yellow" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="NotFlashIcon1" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xEF2C;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <Button x:Name="buttonFlashEndo" Click="buttonFlashEndo_Click" Width="70" Height="70" Visibility="Collapsed">
                <Grid>
                    <FontIcon x:Name="FlashIconEndo" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Height="40" Glyph="&#xE945;" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Top">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="NotFlashIconEndo" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xE945;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <!--<Button x:Name="voidButton"  Width="1" Height="1" Visibility="Visible" Opacity="0"/>-->


            <Button x:Name="PhotoButton" Click="PhotoButton_Click" Width="70" Height="70" VerticalAlignment="Bottom">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button x:Name="VideoButton" Click="VideoButton_Click" Width="70" Height="70" VerticalAlignment="Bottom" FlowDirection="LeftToRight">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="PauseVideoButton" Click="PauseVideoButton_Click" Width="70" Height="70" Visibility="Collapsed">
                <Grid>
                    <FontIcon x:Name="PauseIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xEDB4;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="ResumeIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xEDB5;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>


        </StackPanel>

        <StackPanel x:Name="termoPanel" Margin="0,0,158,0" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100 " Visibility="Collapsed" Height="480" >
            <TextBox x:Name="textBoxTmax" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Tmax" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="115" FontSize="42"/>
            <Image Source="Assets/lepton_color_map_fusion.png" Margin="0,0,0,0" Height="350" Width="80" />
            <TextBox x:Name="textBoxTmin" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Tmin" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="115" FontSize="42"/>
            <!--<TextBox x:Name="textBoxTpoint" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Tp" TextWrapping="Wrap" Visibility="Visible" VerticalAlignment="Top" Height="60" Width="115" FontSize="42"/>-->
        </StackPanel>

        <StackPanel x:Name="termoPanel1" Margin="0,0,470,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140 " Visibility="Collapsed" Height="540" >
            <TextBox x:Name="textBoxTpoint" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Tp" TextWrapping="Wrap" Visibility="Visible" VerticalAlignment="Top" Height="80" Width="140" FontSize="52"/>
        </StackPanel>

        <StackPanel x:Name="termoPanelDot" VerticalAlignment="Top" Margin="0,232,490,0" HorizontalAlignment="Right" Width="60" Visibility="Collapsed" Height="50">
            <Image Source="Assets/cursor.png" Height="50" Width="50"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Height="440" Width="90" Margin="0,3,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,17"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button  x:Name="mainCameraButton" Content="CAM" Click="mainCameraButton_Click" MaxHeight="40" MaxWidth="42" />

            <Button x:Name="endoCameraButton" Content="ENDO" Click="endoCameraButton_Click"  MaxHeight="40" MaxWidth="42"/>

            <Button x:Name="termoCameraButton" Content="TERM" Click="termoCameraButton_Click"  MaxHeight="40" MaxWidth="40"/>

            <Button x:Name="doubleCameraButton" Content="DOUBL" Click="doubleCameraButton_Click"  MaxHeight="40" MaxWidth="40" Visibility="Visible" />


        </StackPanel>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,0,0,0" Height="110" Width="650">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="runTransparentButton" Click="runTransparentButton_Click" Visibility="Collapsed">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Attach"/>
                </Viewbox>
            </Button>

            <Button x:Name="runMeasure" Click="runMeasure_Click" Visibility="Visible">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Play"/>
                </Viewbox>
            </Button>

            <Button x:Name="readSettings" Click="ReadSettings_Click" Visibility="Collapsed">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Read"/>
                </Viewbox>
            </Button>

            

            <Button x:Name="notesButton" Click="NotesButton_Click">
                <Grid>
                    <FontIcon x:Name="notesButtonIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE70B;" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <Button x:Name="EndoOrientationButton" Click="EndoOrientationButton_Click" Width="40" Height="40" Visibility="Collapsed">
                <Grid>

                    <FontIcon x:Name="HorizontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE74A;" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="VerticalIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xE72A;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <Button x:Name="EndoEnableVectorButton" Click="EndoEnableVectorButton_Click" Width="40" Height="40" Visibility="Collapsed">
                <Grid>

                    <FontIcon x:Name="EnableVectorIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xECCA;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="DisableVectorIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Width="40" Height="40" Glyph="&#xECE4;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <!--<ComboBox Name="PreviewSettings" PlaceholderText="Preview Settings" SelectionChanged="PreviewSettings_Changed"/>-->

            <ProgressRing x:Name="progressRing" Width="80" Height="80" RequestedTheme="Dark"/>
            <TextBlock x:Name="textInfo" Text="Подождите, идет калибровка" TextWrapping="Wrap" Width="188" FontSize="24" TextAlignment="Center" Foreground="PaleTurquoise" Height="71" Visibility="Collapsed"/>

        </StackPanel>


        <StackPanel x:Name="panelNotes" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,99,0,0" Visibility="Collapsed" Width="727" Height="100">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="MinWidth" Value="60"/>
                    <Setter Property="MinHeight" Value="60"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="buttonClearNotes" Click="ButtonClearNotes_Click" Visibility="Collapsed">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE74D;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <!--<Button x:Name="buttonClearNotes" Click="ButtonUpNotes_Click">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE72B;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>-->

            <Button x:Name="buttonUpNotes" Click="ButtonUpNotes_Click">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE72B;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

            <TextBox x:Name="textBlockNotes" TextWrapping="Wrap" MaxLength="220"  Height="71" Width="483" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto"/>



            <Button x:Name="buttonDownNotes" Click="buttonDownNotes_Click">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xE72A;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>



            <Button x:Name="buttonSetNotes" Click="ButtonSetNotes_Click">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Width="40" Glyph="&#xEB97;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>

        </StackPanel>


        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,699,0,0" Height="0" Width="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="70"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>



        </StackPanel>

        <TextBox x:Name="textBoxInfo" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="184,111,0,0" Text="Diagnostic information" TextWrapping="Wrap" VerticalAlignment="Top" Height="405" Width="550" Visibility="Collapsed"/>
        <!--<Frame x:Name="ScenarioFrame" Margin="264,360,640,140" Grid.RowSpan="2"/>-->

        <Image x:Name="imageControlPreview" Margin="10,0,0,10" Stretch="Fill" Tapped="imageControlPreview_Tapped" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Bottom"/>
        <!--<Image x:Name="imageControlPreview" Margin="10,0,0,10" Stretch="Fill" Tapped="imageControlPreview_Tapped" HorizontalAlignment="Left" Width="583" Height="240" VerticalAlignment="Bottom"/>-->

        <Grid x:Name="gridBadPixel" Visibility="Collapsed">
            <Button x:Name="leftPixel" Click="leftPixel_Click" Visibility="Visible" Margin="0,420,230,0" VerticalAlignment="Top" Width="30" Height="23" HorizontalAlignment="Right">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>
            <Button x:Name="correctPixel" Click="correctPixel_Click" Visibility="Visible" Margin="0,420,190,0" VerticalAlignment="Top" Width="30" Height="23" HorizontalAlignment="Right">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Accept"/>
                </Viewbox>
            </Button>
            <Button x:Name="rightPixel" Click="rightPixel_Click" Visibility="Visible" Margin="0,420,150,0" VerticalAlignment="Top" Width="30" Height="23" HorizontalAlignment="Right">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Forward"/>
                </Viewbox>
            </Button>
            <Button x:Name="upPixel" Click="upPixel_Click" Visibility="Visible" Margin="0,380,190,0" VerticalAlignment="Top" Width="30" Height="23" HorizontalAlignment="Right">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Up"/>
                </Viewbox>
            </Button>
            <Button x:Name="downPixel" Click="downPixel_Click" Visibility="Visible" Margin="0,460,190,0" VerticalAlignment="Top" Width="30" Height="23" HorizontalAlignment="Right">
                <Viewbox MaxHeight="35" MaxWidth="35">
                    <SymbolIcon Symbol="Download"/>
                </Viewbox>
            </Button>
        </Grid>

        <Button x:Name="getScenarioSettings" Click="getScenarioSettings_Click" Margin="0,665,31,0" VerticalAlignment="Top" Width="30" Height="23" HorizontalAlignment="Right" BorderBrush="#FF0F0F0F" >
            <Viewbox MaxHeight="20" MaxWidth="20">
                <SymbolIcon Symbol="Setting"/>
            </Viewbox>
        </Button>
        <TextBlock x:Name="recordTimeTextBox" Text="" TextWrapping="Wrap" FontSize="28" TextAlignment="Center" Visibility="Visible" Margin="0,10,310,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Foreground="Red" Height="37"/>
        <TextBlock x:Name="Rec" Text="Rec" TextWrapping="Wrap" FontSize="28" TextAlignment="Center" Foreground="Red" Visibility="Collapsed" Margin="0,10,240,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="37"/>
        <!--<TextBlock x:Name="StartingTextBox" Text="Processing" TextWrapping="Wrap" FontSize="58" TextAlignment="Center" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Height="90"/>-->
        <ProgressRing x:Name="progressRingStart" Width="200" Height="200" RequestedTheme="Dark" Visibility="Visible" IsActive="True"/>


    </Grid>
</Page>
