cameraApp2/SettingsPage.xaml

<Page
    x:Class="CameraCOT.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraCOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="grid">
        
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Margin="10,2,0,0" Text="Main Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Left" Width="480" >
            <ComboBox x:Name="MainCamera" PlaceholderText="Camera List"               SelectionChanged="MainCameraList_Changed" Width="auto"/>
            <ComboBox Name="MainPhotoSettings" PlaceholderText="Photo Settings" Width="auto"/>
            <ComboBox Name="MainVideoSettings" PlaceholderText="Video Settings" Width="auto"/>
        </StackPanel>

        <TextBox HorizontalAlignment="Left" Margin="10,72,0,0" Text="Termo Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>
        <StackPanel  Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,100,0,0" HorizontalAlignment="Left" Width="480"  >
            <ComboBox Name="TermoCamera" PlaceholderText="Camera List" SelectionChanged="TermoCameraList_Changed" Width="auto"/>
            <ComboBox Name="TermoPhotoSettings" PlaceholderText="Photo Settings" Width="auto"/>
            <ComboBox Name="TermoVideoSettings" PlaceholderText="Video Settings" Width="auto"/>
        </StackPanel>

        <TextBox HorizontalAlignment="Left" Margin="13,142,0,0" Text="Endo Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>
        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Top"  Margin="0,170,0,0" HorizontalAlignment="Left" Width="480" >
            <ComboBox Name="EndoCamera"  PlaceholderText="Camera List" SelectionChanged="EndoCameraList_Changed" Width="auto"/>
            <ComboBox Name="EndoPhotoSettings" PlaceholderText="Photo Settings" Width="auto"/>
            <ComboBox Name="EndoVideoSettings" PlaceholderText="Video Settings" Width="auto"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,100,0" Width="300" >
            <TextBlock Text=" Serial Port Endo" Width="130"/>
            <TextBox x:Name="serialPortEndo" Width="100" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,100,0" Width="300" >
            <TextBlock Text=" Serial Port Lepton" Width="130"/>
            <TextBox x:Name="serialPortLepton" Width="100" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,100,0" Width="300" >
            <TextBlock Text=" Serial Port Flash" Width="130"/>
            <TextBox x:Name="serialPortFlash" Width="100" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0">
            <Button x:Name="getScenario" Click="getMainPage_Click" Margin="20">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Home"/>
                </Viewbox>
            </Button>
            <Button x:Name="saveSettings" Click="saveSettings_Click" Margin="20" >
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Save" RenderTransformOrigin="1,1"/>
                </Viewbox>
            </Button>
            <Button x:Name="readSettings" Click="readSettings_Click" Margin="20">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="OpenLocal"/>
                </Viewbox>
            </Button>
            <Button x:Name="MicrophoneButton" Click="MicrophoneButton_Click" Width="40" Height="50" Visibility="Visible" Margin="20" ToolTipService.ToolTip="Для получения списка голосовых команд скажите 'Помощь'">
                <Grid>
                    <FontIcon x:Name="MicOn" FontFamily="{StaticResource SymbolThemeFontFamily}" Width="20" Glyph="&#xEC71;" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" >
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="MicOff" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="Collapsed" Height="20" Glyph="&#xF781;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>
        </StackPanel>

       
        

    </Grid>
</Page>
