cameraApp2/SettingsPage.xaml

<Page
    x:Class="CameraCOT.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraCOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel  Orientation="Horizontal" Margin="0,30,0,0" >
            <ComboBox Name="MainCamera" PlaceholderText="Camera List"               SelectionChanged="MainCameraList_Changed" Width="auto"/>
            <ComboBox Name="MainPreviewSettings" PlaceholderText="Preview Settings" Width="auto"/>
            <ComboBox Name="MainPhotoSettings" PlaceholderText="Photo Settings" Width="auto"/>
            <ComboBox Name="MainVideoSettings" PlaceholderText="Video Settings" Width="auto"/>

        </StackPanel>

        <StackPanel  Orientation="Horizontal" Height="176" VerticalAlignment="Top" Margin="0,100,0,0"  >
            <ComboBox Name="TermoCamera" PlaceholderText="Camera List"               SelectionChanged="TermoCameraList_Changed" Width="auto"/>
            <ComboBox Name="TermoPreviewSettings" PlaceholderText="Preview Settings" Width="auto"/>
            <ComboBox Name="TermoPhotoSettings" PlaceholderText="Photo Settings" Width="auto"/>
            <ComboBox Name="TermoVideoSettings" PlaceholderText="Video Settings" Width="auto"/>
        </StackPanel>


        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Top"  Margin="0,170,0,0" >
            <ComboBox Name="EndoCamera"  PlaceholderText="Camera List"               SelectionChanged="EndoCameraList_Changed" Width="auto"/>
            <ComboBox Name="EndoPreviewSettings" PlaceholderText="Preview Settings" Width="auto"/>
            <ComboBox Name="EndoPhotoSettings" PlaceholderText="Photo Settings" Width="auto"/>
            <ComboBox Name="EndoVideoSettings" PlaceholderText="Video Settings" Width="auto"/>
        </StackPanel>

        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Margin="10,2,0,0" Text="Main Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="10,72,0,0" Text="Termo Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="13,142,0,0" Text="Endo Camera" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="12" BorderThickness="0,0,0,0"/>

        <Button x:Name="getScenario" Click="getMainPage_Click">
            <Viewbox MaxHeight="40" MaxWidth="40">
                <SymbolIcon Symbol="Add"/>
            </Viewbox>
        </Button>
        <Button x:Name="saveSettings" Click="saveSettings_Click" Margin="0,550,0,0" VerticalAlignment="Top">
            <Viewbox MaxHeight="40" MaxWidth="40">
                <SymbolIcon Symbol="Save"/>
            </Viewbox>
        </Button>
        <Button x:Name="readSettings" Click="readSettings_Click" Margin="0,625,0,0" VerticalAlignment="Top">
            <Viewbox MaxHeight="40" MaxWidth="40">
                <SymbolIcon Symbol="Read"/>
            </Viewbox>
        </Button>

    </Grid>
</Page>
